Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: mwaite
Build-Jdk: 1.7.0_72
Extension-Name: git
Specification-Title: Integrates Jenkins with GIT SCM
Implementation-Title: git
Implementation-Version: 2.3.2
Group-Id: org.jenkins-ci.plugins
Short-Name: git
Long-Name: Jenkins GIT plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Git+Plugin
Plugin-Version: 2.3.2
Hudson-Version: 1.568
Jenkins-Version: 1.568
Plugin-Dependencies: credentials:1.19,git-client:1.13.0,parameterized-
 trigger:2.4;resolution:=optional,ssh-credentials:1.10,scm-api:0.2,mai
 ler:1.11,promoted-builds:2.19;resolution:=optional,matrix-project:1.4
 ,token-macro:1.10;resolution:=optional
Plugin-Developers: Kohsuke Kawaguchi:kohsuke:,Nicolas De Loof:ndeloof:
 nicolas.deloof@gmail.com,Mark Waite:MarkEWaite:mark.earl.waite@gmail.
 com

